---

- name: "OSPF PLAYBOOK WITH J2"
  hosts: all
  connection: network_cli

  tasks:
    - name: "TASK1 - PUSH CISCO OSPF "
      cisco.ios.ios_config:
        src: "{{ ansible_network_os }}-ospf.j2"
      register: cisco_output
      when: "ansible_network_os == 'cisco.ios.ios'"

#    - name: "TASK2 - PRINT"
#      debug:
#        msg: "{{ cisco_output }}"

    - name: "TASK2 - PUSH VYOS OSPF"
      vyos.vyos.vyos_config:
        src: "{{ ansible_network_os  }}-ospf.j2"
      when: "ansible_network_os == 'vyos.vyos.vyos'"



