---

- name: "VARIABLE PLAYBOOK"
  hosts: localhost
  vars:
    IPs:
      - 10.1.2.3
      - 10.2.3.4
      - 10.3.4.5
      - 10.5.6.7
      - 10.6.7.8
      - 10.7.8.9

  tasks:
    - name: "LOOP TEST"
      debug:
        msg: "{{ item }}"
      loop: "{{ IPs }}" 
      tags: dog
