---
# tasks file for TEST-ROLE

- name: "TASK 1 PLAY 1 - PULL DATE AND TIME"
  setup:
    filter:
      - ansible_date_time

- name: " TASK 2 PLAY 1 - ASSIGN VARIABLE"
  set_fact:
    TD: "{{ ansible_date_time.date }}"

- name: " TASK 3 PLAY 1 - CREATE BACKUP DIRECTORY"
  file:
    path: "Backup/{{ TD }}"
    state: directory
  run_once: true



